BOT_TOKEN = токен вашего бота полученный у @BotFather

RAPID_API_TOKEN = токен с сайта rapidapi полученный после оформления подписки

ip =  IP адрес сервера PostgreSQL

PGUSER = пользователь PostgreSQL

PGPASSWORD = пароль от PostgreSQL

DATABASE = название базы данных